* {
  margin: 0px;
  padding: 0px;
}

.example {
  width: 100vw;
  min-height: 100vh;
  background-color: #f7f7f7;

  .center {
    width: 1000px;
    margin: 0 auto;
    padding: 100px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}